{
"name": "Budget-Tracker",
"short_name": "Budget-Tracker",
"orientation": "portrait",
"display": "standalone",
"start_url": "/",
"description": "An application that allows you to track your budget.",
"background_color": "#ffffff",
"theme_color": "#ffffff"
}